body {
    margin-bottom: 60px;
}

.add-event-button {
    background-color: #211CBF;
    color: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 1cm;
    margin-left: 25vw;
    width: 50%;
    height: 0.6cm;
}

.add-event-button:hover {
    background-color: #322CF6;
}

.events_div {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.events_title {
    text-align: center;
    background-color: rgb(35, 35, 57);
    width: 100%;
    border-radius: 4px;
}

.events_title>h3 {
    margin-bottom: 10px;
}

.event-cards-field {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
}


.event-cards {
    position: relative;
    width: 30vw;
    padding: 6px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-radius: 5px;
    position: relative;
}

.event-cart-background {
    position: absolute;
    margin: -6px;
    width: 100%;
    height: 100%;
    filter: blur(10px) brightness(40%);
    opacity: .6;
    background-size: cover;
    background-position: center bottom;
    z-index: -1;
}

.event-cards>a>img {
    width: 30vw;
    height: 31vh;
    object-fit: cover;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: #10171f;
}

.not-events-message {
    width: 100%;
    padding: 25px;
    background-color: #151e29;
    text-align: center;
    border-radius: 4px;
}